<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/target_donation"
        android:layout_width="351dp"
        android:layout_height="62dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/target_collection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/regular_donation"
        android:layout_width="351dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/regular_collection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_donation"/>

</androidx.constraintlayout.widget.ConstraintLayout>